
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Café Aurora</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
  <style disabled>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #8B0000;
      color: #fff;
      font-size: 16px;
      line-height: 1.6;
    }

    header {
      background-color: #a52a2a;
      padding: 3rem 1rem;
      text-align: center;
    }

    header h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    header .subtitulo {
      font-size: 1.2rem;
      font-weight: 300;
    }

    main {
      padding: 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }

    section {
      margin-bottom: 4rem;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .item {
      background-color: #ffffff22;
      padding: 1rem 2rem;
      margin-bottom: 1rem;
      border-left: 5px solid #ffd700;
      font-size: 1rem;
      width: 300px;
      height: 50px;
      line-height: 50px;
    }

    .presentacion p {
      font-size: 1.2em;
      width: 80%;
    }

    .imagen-cafe {
      display: block;
      width: 60vw;
      height: auto;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    }

    footer {
      background-color: #5c1a1a;
      color: #ddd;
      text-align: center;
      padding: 1.5rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Café Aurora</h1>
    <p class="subtitulo">Tu rincón favorito para disfrutar del mejor café</p>
  </header>

  <main>
    <section class="presentacion">
      <h2>Nuestra Historia</h2>
      <p>Desde 1998, Café Aurora ha sido un espacio acogedor donde cada taza cuenta una historia. Ven a disfrutar de nuestros granos seleccionados y ambiente relajado.</p>
    </section>

    <section class="menu">
      <h2>Menú destacado</h2>
      <div class="item">☕ Espresso - $35</div>
      <div class="item">🍵 Matcha Latte - $42</div>
      <div class="item">🥐 Croissant de mantequilla - $28</div>
    </section>

    <section class="galeria">
      <h2>Ambiente</h2>
      <img src="imagenes/cafeteria.jpg" alt="Ambiente del café" class="imagen-cafe">
    </section>
  </main>

  <footer>
    <p>📍 Calle del Sol #123 | ✉ contacto@cafeaurora.com</p>
  </footer>
</body>
</html>
