<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Diagnóstico HTML</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>Formulario de Diagnóstico: HTML Básico</h1>
    <form id="quizForm">
      <div class="question">
        <p>1. ¿Qué significa HTML?</p>
        <input type="radio" name="q1" value="a"> HyperText Markup Language<br>
        <input type="radio" name="q1" value="b"> HighText Machine Language<br>
        <input type="radio" name="q1" value="c"> HyperText Markdown Language<br>
      </div>
      <div class="question">
        <p>2. ¿Cuál es la etiqueta correcta para un párrafo?</p>
        <input type="radio" name="q2" value="a"> &lt;paragraph&gt;<br>
        <input type="radio" name="q2" value="b"> &lt;p&gt;<br>
        <input type="radio" name="q2" value="c"> &lt;text&gt;<br>
      </div>
      <div class="question">
        <p>3. ¿Qué etiqueta se usa para crear un enlace?</p>
        <input type="radio" name="q3" value="a"> &lt;link&gt;<br>
        <input type="radio" name="q3" value="b"> &lt;a&gt;<br>
        <input type="radio" name="q3" value="c"> &lt;href&gt;<br>
      </div>
      <button type="button" onclick="evaluar()">Enviar</button>
    </form>

    <div id="resultado"></div>
    <canvas id="grafica" width="400" height="200"></canvas>
    <button onclick="generarPDF()">Descargar PDF</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
