<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora de Propina</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Calculadora de Propina</h1>
    <form id="tipForm">
      <label for="subtotal">Total a pagar ($):</label>
      <input type="number" id="subtotal" name="subtotal" required />

      <label for="porcentaje">Porcentaje a aplicar (%):</label>
      <input list="porcentajes" id="porcentaje" name="porcentaje" type="number" required />
      <datalist id="porcentajes">
        <option value="5">
        <option value="10">
        <option value="15">
        <option value="20">
      </datalist>

      <button type="submit">Calcular</button>
    </form>

    <div id="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>