body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 2em;
}

.container {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

label {
  display: block;
  margin-top: 1em;
}

input, button {
  width: 100%;
  padding: 0.5em;
  margin-top: 0.5em;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#resultado {
  margin-top: 1.5em;
  font-weight: bold;
  text-align: center;
}