<!DOCTYPE html>
 
<head>
 
<link rel="icon" href="img/imagen.jpg">
 
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
 
<title>Barra de navegación y CSS</title>
 
<link rel="icon" type="imagen/png" href="Logo_UPSLP.png">
 
<link rel="stylesheet" type="text/css" href="estilos2.css">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
 
<style type="text/css">
 
body {
 
font-family: 'Poppins', sans-serif;
 
}
 
</style>
 
</head>
 
<body>
 
<h1 align="center">Barra de navegación</h1>
 
<section>
 
<ul>
 
<li><a href="" class="activo">
 
Inicio
 
</a>
 
</li>
 
<li><a href="">
 
Productos
 
</a>
 
</li>
 
<li><a href="">
 
Servicios
 
</a>
 
</li>
 
<li><a href="">
 
Contacto
 
</a>
 
</li>
 
</ul>
 
</section>
 
<section>
 
<p>
 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt nunc ut orci dictum, tincidunt egestas dui 
sagittis. Maecenas quis odio felis. Donec turpis ex, venenatis eget urna vel, congue rhoncus arcu. Nulla convallis ut sapien nec lacinia. Duis 
molestie molestie metus, quis euismod felis dictum id. Cras ac vestibulum metus, vitae congue nulla. Suspendisse consectetur, elit sit amet 
pharetra suscipit, mi sapien aliquam nunc, laoreet molestie urna urna vitae ipsum. Mauris felis neque, accumsan ac dolor euismod, cursus 
lacinia enim. Donec ligula arcu, lacinia nec diam eget, malesuada fermentum ex. Duis dictum bibendum quam non faucibus. Integer a rutrum 
mauris. In a libero ac metus sagittis dapibus eget consectetur libero.
 
</p>
 
<p>
 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt nunc ut orci dictum, tincidunt egestas dui 
sagittis. Maecenas quis odio felis. Donec turpis ex, venenatis eget urna vel, congue rhoncus arcu. Nulla convallis ut sapien nec lacinia. Duis 
molestie molestie metus, quis euismod felis dictum id. Cras ac vestibulum metus, vitae congue nulla. Suspendisse consectetur, elit sit amet 
pharetra suscipit, mi sapien aliquam nunc, laoreet molestie urna urna vitae ipsum. Mauris felis neque, accumsan ac dolor euismod, cursus 
lacinia enim. Donec ligula arcu, lacinia nec diam eget, malesuada fermentum ex. Duis dictum bibendum quam non faucibus. Integer a rutrum 
mauris. In a libero ac metus sagittis dapibus eget consectetur libero.
 
</p>
 
<p>
 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt nunc ut orci dictum, tincidunt egestas dui 
sagittis. Maecenas quis odio felis. Donec turpis ex, venenatis eget urna vel, congue rhoncus arcu. Nulla convallis ut sapien nec lacinia. Duis 
molestie molestie metus, quis euismod felis dictum id. Cras ac vestibulum metus, vitae congue nulla. Suspendisse consectetur, elit sit amet 
pharetra suscipit, mi sapien aliquam nunc, laoreet molestie urna urna vitae ipsum. Mauris felis neque, accumsan ac dolor euismod, cursus 
lacinia enim. Donec ligula arcu, lacinia nec diam eget, malesuada fermentum ex. Duis dictum bibendum quam non faucibus. Integer a rutrum 
mauris. In a libero ac metus sagittis dapibus eget consectetur libero.
 
</p>
 
<p>
 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt nunc ut orci dictum, tincidunt egestas dui 
sagittis. Maecenas quis odio felis. Donec turpis ex, venenatis eget urna vel, congue rhoncus arcu. Nulla convallis ut sapien nec lacinia. Duis 
molestie molestie metus, quis euismod felis dictum id. Cras ac vestibulum metus, vitae congue nulla. Suspendisse consectetur, elit sit amet 
pharetra suscipit, mi sapien aliquam nunc, laoreet molestie urna urna vitae ipsum. Mauris felis neque, accumsan ac dolor euismod, cursus 
lacinia enim. Donec ligula arcu, lacinia nec diam eget, malesuada fermentum ex. Duis dictum bibendum quam non faucibus. Integer a rutrum 
mauris. In a libero ac metus sagittis dapibus eget consectetur libero.
 
</p>
 
<p>
 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt nunc ut orci dictum, tincidunt egestas dui 
sagittis. Maecenas quis odio felis. Donec turpis ex, venenatis eget urna vel, congue rhoncus arcu. Nulla convallis ut sapien nec lacinia. Duis 
molestie molestie metus, quis euismod felis dictum id. Cras ac vestibulum metus, vitae congue nulla. Suspendisse consectetur, elit sit amet 
pharetra suscipit, mi sapien aliquam nunc, laoreet molestie urna urna vitae ipsum. Mauris felis neque, accumsan ac dolor euismod, cursus 
lacinia enim. Donec ligula arcu, lacinia nec diam eget, malesuada fermentum ex. Duis dictum bibendum quam non faucibus. Integer a rutrum 
mauris. In a libero ac metus sagittis dapibus eget consectetur libero.
 
</p>
 
</section>
 
<footer>
 
<h4>Universidad Politécnica de San Luis Potosí</h4>

 
<address>Urbano Villalón 500. Col la Ladrillera</address>
 
</footer>
 
</body>
</html>