<!DOCTYPE html>
<head>
 
<link rel="icon" href="img/imagen.jpg">
 
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
 
<title>Tablas y CSS</title>
 
<link rel="icon" type="image/png" href="Logo_UPSLP.png">
 
<link rel="stylesheet" type="text/css" href="estilos1.css">
 
<style type="text/css">
 
body {
 
background-color: #ffcccc;
 
color: #8b0000;
 
font-family: Arial, sans-serif;
 
}
 
h1 {
 
color: #b30000;
 
}
 
#tabla {
 
border-collapse: collapse;
 
width: 80%;
 
margin: auto;
 
}
 
#tabla caption {
 
font-size: 1.5em;
 
color: #b30000;
 
margin-bottom: 10px;
 
}
 
#tabla th {
 
background-color: #ff6666;
 
color: white;
 
padding: 10px;
 
}
 
#tabla td {
 
border: 1px solid #8b0000;
 
padding: 10px;
 
}
 
#tabla tbody tr:nth-child(even) {
 
background-color: #ff9999;
 
}
 
#tabla tbody tr:nth-child(odd) {
 
background-color: #ffb3b3;
 
}
 
#tabla tfoot td {
 
background-color: #cc0000;
 
color: white;
 
}
 
footer {
 
text-align: center;
 
margin-top: 20px;
 
color: #8b0000;
 
}
 
</style>
</head>
<body>
 
<h1 align="center">Tablas HTML</h1>
 
<section>
 
<table id="tabla">
 
<caption>Tablas con CSS</caption>
 
<thead>
 
<tr>
 
<th>Título 1</th>
 
<th>Título 2</th>
 
<th>Título 3</th>
 
</tr>
 
</thead>
 
<tbody>
 
<tr>
 
<td>Lorem ipsum dolor sit amet...</td>
 
<td>Lorem ipsum dolor sit amet...</td>
 
<td>Lorem ipsum dolor sit amet...</td>
 
</tr>
 
<tr>
 
<td>Lorem ipsum dolor sit amet...</td>
 
<td>Lorem ipsum dolor sit amet...</td>
 
<td>Lorem ipsum dolor sit amet...</td>

 
</tr>
 
<tr>
 
<td>Lorem ipsum dolor sit amet...</td>
 
<td>Lorem ipsum dolor sit amet...</td>
 
<td>Lorem ipsum dolor sit amet...</td>
 
</tr>
 
<tr>
 
<td>Lorem ipsum dolor sit amet...</td>
 
<td>Lorem ipsum dolor sit amet...</td>
 
<td>Lorem ipsum dolor sit amet...</td>
 
</tr>
 
<tr>
 
<td>Lorem ipsum dolor sit amet...</td>
 
<td>Lorem ipsum dolor sit amet...</td>
 
<td>Lorem ipsum dolor sit amet...</td>
 
</tr>
 
<tr>
 
<td>Lorem ipsum dolor sit amet...</td>
 
<td>Lorem ipsum dolor sit amet...</td>
 
<td>Lorem ipsum dolor sit amet...</td>
 
</tr>
 
</tbody>
 
<tfoot>
 
<tr>
 
<td>Lorem ipsum dolor sit amet...</td>
 
<td>Lorem ipsum dolor sit amet...</td>
 
<td>Lorem ipsum dolor sit amet...</td>
 
</tr>
 
</tfoot>
 
</table>
 
</section>
 
<footer>
 
<h4>Universidad Politécnica de San Luis Potosí</h4>
 
<address>Urbano Villalón 500. Col la Ladrillera</address>
 
</footer>
</body>
</html>