<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos6.css">
    <title>Position y z-index</title>
</head>
<body>
    <h1> Propiedades position y z-index </h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, labore excepturi placeat dignissimos culpa similique quam ut quaerat porro hic delectus veniam doloremque corporis obcaecati! Laboriosam eos saepe illum ad.
    </p>
    <div class="contenedor">
        <div class="caja1"> Caja 1 </div>
        <div class="caja2"> Caja 2 </div>
        <div class="caja3"> Caja 3 </div>
        <div class="caja4"> Caja 4 </div>
        <div class="caja5"> Caja 5 </div>
    </div>
</body>
</html>